<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>558</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>UniECU - Data transfer with protocol KW2000 and KW82</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QGroupBox" name="groupBox_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>269</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title" >
     <string>Serial communication interface:</string>
    </property>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="cursor" >
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth" >
              <number>1</number>
             </property>
             <property name="text" >
              <string>Com Port:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ComEdit" >
             <property name="focusPolicy" >
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="layoutDirection" >
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text" >
              <string>4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="OpenPortButton" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text" >
            <string>Open port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ClosePortButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text" >
            <string>Close port</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Status:</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="ComPortStatusLabel" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text" >
             <string>Port closed.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_28" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>140</y>
      <width>302</width>
      <height>206</height>
     </rect>
    </property>
    <property name="title" >
     <string>Initialisation:</string>
    </property>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_8" >
                 <property name="text" >
                  <string>Choose system:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ChooseSystemGui" >
                 <property name="currentIndex" >
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Bosch Motronic 1.5.5 (KW2000)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Airbag-System SAB6 (KW82)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Custom (KW2000)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Custom (KW82)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>ABS (KW82)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_4" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <layout class="QHBoxLayout" >
                   <item>
                    <layout class="QVBoxLayout" >
                     <item>
                      <widget class="QLabel" name="label_19" >
                       <property name="text" >
                        <string>ECU address:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20" >
                       <property name="text" >
                        <string>Tester address:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" >
                     <item>
                      <widget class="QLineEdit" name="ECUaddressGui" >
                       <property name="inputMask" >
                        <string>hh; </string>
                       </property>
                       <property name="text" >
                        <string>11</string>
                       </property>
                       <property name="maxLength" >
                        <number>2</number>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="TesteraddressGui" >
                       <property name="inputMask" >
                        <string>hh; </string>
                       </property>
                       <property name="text" >
                        <string>f1</string>
                       </property>
                       <property name="maxLength" >
                        <number>2</number>
                       </property>
                       <property name="alignment" >
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <item>
                    <widget class="QLabel" name="label_9" >
                     <property name="text" >
                      <string>Baudrate:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="BaudrateGui" >
                     <property name="text" >
                      <string>10400</string>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_3" >
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label_21" >
                   <property name="text" >
                    <string>Tester present time:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="TesterPresentTimeGui" >
                   <property name="text" >
                    <string>2000</string>
                   </property>
                   <property name="maxLength" >
                    <number>4</number>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label_23" >
                   <property name="text" >
                    <string>Init method:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="KW82InitMethod" >
                   <item>
                    <property name="text" >
                     <string>5 Baud</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>200 Baud</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_5" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="ConnectButton" >
           <property name="text" >
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>121</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="DisconnectButton" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>Disconnect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_29" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>10</y>
      <width>441</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title" >
     <string>Communication:</string>
    </property>
    <widget class="QPushButton" name="ECUInfoButton" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text" >
      <string>ECU Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ReadDTCButton" >
     <property name="geometry" >
      <rect>
       <x>100</x>
       <y>60</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text" >
      <string>Read DTC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ClearDTCButton" >
     <property name="geometry" >
      <rect>
       <x>100</x>
       <y>130</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text" >
      <string>Clear DTC</string>
     </property>
    </widget>
    <widget class="QListWidget" name="InfoWindow" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>180</y>
       <width>421</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_7" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>99</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Baudrate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ComBaudrateGui" >
        <property name="text" >
         <string>10400</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>470</y>
       <width>424</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pushButton_4" >
        <property name="text" >
         <string>Clear window</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>341</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>250</x>
       <y>20</y>
       <width>181</width>
       <height>142</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="Line" name="line_6" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Airbag circuit resistance (ohm):</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_13" >
                  <property name="text" >
                   <string>FAD:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditFAD" >
                  <property name="layoutDirection" >
                   <enum>Qt::RightToLeft</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_14" >
                  <property name="text" >
                   <string>FAP:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditFAP" >
                  <property name="layoutDirection" >
                   <enum>Qt::RightToLeft</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_16" >
                  <property name="text" >
                   <string>SAD:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditSAD" >
                  <property name="layoutDirection" >
                   <enum>Qt::RightToLeft</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_15" >
                  <property name="text" >
                   <string>SAP:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditSAP" >
                  <property name="layoutDirection" >
                   <enum>Qt::RightToLeft</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_18" >
                  <property name="text" >
                   <string>BPD:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditBPD" >
                  <property name="layoutDirection" >
                   <enum>Qt::RightToLeft</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_17" >
                  <property name="text" >
                   <string>BPP:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditBPP" >
                  <property name="layoutDirection" >
                   <enum>Qt::RightToLeft</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="ReadResistanceAirbagButton" >
            <property name="text" >
             <string>Read current values</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="SnapshotButton" >
     <property name="geometry" >
      <rect>
       <x>100</x>
       <y>90</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text" >
      <string>Snapshot</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>350</y>
      <width>301</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title" >
     <string>Search ECU:</string>
    </property>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QComboBox" name="SearchECUProtocolGui" >
             <item>
              <property name="text" >
               <string>KW2000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>KW82</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>Start at address:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Stop at address:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLineEdit" name="SearchECUStartAddressGui" >
                 <property name="inputMask" >
                  <string>hh; </string>
                 </property>
                 <property name="text" >
                  <string>00</string>
                 </property>
                 <property name="maxLength" >
                  <number>2</number>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="SearchECUStopAddressGui" >
                 <property name="inputMask" >
                  <string>hh; </string>
                 </property>
                 <property name="text" >
                  <string>00</string>
                 </property>
                 <property name="maxLength" >
                  <number>2</number>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>Tester address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Baudrate:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Time interval:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLineEdit" name="SearchECUTesterAddressGui" >
               <property name="inputMask" >
                <string>hh; </string>
               </property>
               <property name="text" >
                <string>f1</string>
               </property>
               <property name="maxLength" >
                <number>2</number>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SearchECUBaudrateGui" >
               <property name="text" >
                <string>10400</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SearchECUTimeGui" >
               <property name="text" >
                <string>2000</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="Line" name="line" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QPushButton" name="SearchECUStartButton" >
             <property name="text" >
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>131</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="SearchECUCancelButton" >
             <property name="text" >
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <tabstops>
  <tabstop>ComEdit</tabstop>
  <tabstop>OpenPortButton</tabstop>
  <tabstop>ClosePortButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>InfoWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>482</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel" >
     <x>483</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
